# customer-service-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/microservices/customer/config/: AuthEntryPoint.java  CorsConfig.java  JwtUtils.java  KafkaConfiguration.java  SecurityConfig.java
src/main/java/com/microservices/customer/controller/: CustomerController.java
src/main/java/com/microservices/customer/listener/: KafkaConsumer.java
src/main/java/com/microservices/customer/model/dto/: CustomerDto.java  JWTResponse.java  StatusMessageDto.java
src/main/java/com/microservices/customer/model/entity/: CustomerEntity.java
src/main/java/com/microservices/customer/repository/: CustomerRepository.java
src/main/java/com/microservices/customer/service/: CustomerDetailsImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
